spring:
  profiles: default
  # 색상기능을 사용한다.
  output:
    ansi:
      enabled: ALWAYS
server:
  port: 8090
debug: true
logging:
  level:
    root: DEBUG
    org.springframework.web: DEBUG
  file: ./logs/spring.log
    #max-size: 10MB
    #max-history: 5
  #path: ./logs/

app:
  hello: Hello default
acme:
  list:
    - name: my name1
      description: my description1
    - name: my name2
      description: my description2
third:
  list:
    - name: my name3
      description: my description1
    - name: my name4
      description: my description2